[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,12,7,22,36,48
updateInterval=3

[Containments][109]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][109][Applets][111]
immutability=1
plugin=org.kde.plasma.pager

[Containments][109][Applets][111][Configuration]
PreloadWeight=34

[Containments][109][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][109][Applets][112]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][109][Applets][112][Configuration]
PreloadWeight=34

[Containments][109][Applets][112][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][109][Applets][113]
immutability=1
plugin=org.kde.plasma.trash

[Containments][109][Applets][113][Configuration]
PreloadWeight=34

[Containments][109][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][109][Applets][114][Configuration]
PreloadWeight=54
SystrayContainmentId=115

[Containments][109][Applets][124]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][109][Applets][124][Configuration]
PreloadWeight=34

[Containments][109][Applets][129]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][109][Applets][129][Configuration]
PreloadWeight=34

[Containments][109][Applets][136]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][109][Applets][136][Configuration]
PreloadWeight=100

[Containments][109][Applets][136][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][109][Applets][136][Shortcuts]
global=Alt+F1

[Containments][109][ConfigDialog]
DialogHeight=1080
DialogWidth=150

[Containments][109][Configuration]
PreloadWeight=34

[Containments][109][General]
AppletOrder=111;113;112;124;114;136;129

[Containments][115]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][116][Configuration]
PreloadWeight=34

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][117][Configuration]
PreloadWeight=34

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][115][Applets][118][Configuration]
PreloadWeight=34

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][115][Applets][119][Configuration]
PreloadWeight=34

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][120][Configuration]
PreloadWeight=34

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][121][Configuration]
PreloadWeight=34

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][122][Configuration]
PreloadWeight=34

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][123][Configuration]
PreloadWeight=34

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][125][Configuration]
PreloadWeight=34

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][115][Applets][126][Configuration]
PreloadWeight=34

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][127][Configuration]
PreloadWeight=34

[Containments][115][Configuration]
PreloadWeight=34

[Containments][115][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications

[Containments][17]
ItemGeometriesHorizontal=Applet-100:1088,336,288,240,0;Applet-83:32,704,368,336,0;Applet-95:880,912,240,128,0;Applet-97:992,608,432,272,0;Applet-67:1136,880,256,160,0;Applet-78:1248,16,192,304,0;Applet-93:1424,464,304,240,0;Applet-104:1424,704,240,336,0;Applet-106:1456,32,400,416,0;
activityId=ae01e8fc-63f2-473e-adbb-9ef16658d63e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][17][Applets][100][Configuration]
PreloadWeight=34

[Containments][17][Applets][100][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=磁盘活动

[Containments][17][Applets][100][Configuration][SensorColors]
disk/all/read=188,26,58
disk/all/write=26,188,156

[Containments][17][Applets][100][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][17][Applets][104]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][17][Applets][104][Configuration]
PreloadWeight=39

[Containments][17][Applets][106]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][17][Applets][106][Configuration]
PreloadWeight=34

[Containments][17][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][106][Configuration][General]
swapActivated=false

[Containments][17][Applets][67]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][17][Applets][67][Configuration]
PreloadWeight=34

[Containments][17][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][17][Applets][78][Configuration]
PreloadWeight=34

[Containments][17][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=磁盘使用率

[Containments][17][Applets][78][Configuration][SensorColors]
partitions/__root__/filllevel=26,188,156
partitions/all/filllevel=26,58,188
partitions/boot/efi/filllevel=156,26,188
partitions/boot/filllevel=188,26,58
partitions/home/filllevel=188,156,26
partitions/usr/filllevel=58,188,26

[Containments][17][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["partitions/.*/filllevel"]
lowPrioritySensorIds=["partitions/all/total"]
totalSensors=["partitions/all/filllevel"]

[Containments][17][Applets][83]
immutability=1
plugin=org.kde.plasma.notes

[Containments][17][Applets][83][Configuration]
PreloadWeight=34

[Containments][17][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][83][Configuration][General]
noteId=d22be972-3914-466f-bc17-b7a582c375

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][17][Applets][93][Configuration]
PreloadWeight=34

[Containments][17][Applets][93][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=网络速度

[Containments][17][Applets][93][Configuration][SensorColors]
network/all/download=26,188,156
network/all/upload=188,26,58

[Containments][17][Applets][93][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][17][Applets][95][Configuration]
PreloadWeight=84

[Containments][17][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][95][Configuration][General]
history=#4285f4,#16a085,#00000000

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][97][Configuration]
PreloadWeight=34

[Containments][17][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Configuration]
PreloadWeight=34

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=760

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][18]
ItemGeometriesHorizontal=Applet-101:1536,384,384,528,0;Applet-91:1824,976,96,96,0;
activityId=ae01e8fc-63f2-473e-adbb-9ef16658d63e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][Applets][101]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][101][Configuration]
PreloadWeight=34

[Containments][18][Applets][91]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][18][Applets][91][Configuration]
PreloadWeight=34

[Containments][18][Configuration]
PreloadWeight=34

[Containments][18][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=760

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments18Appletsts][94][Configuration][General]
url=https://www.google.com/?hl=zh-TW&gws_rd=ssl

[ScreenMapping]
itemsOnDisabledScreens=
